<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<style>
		body{
			margin: 0;
			overflow-y: hidden;
			overflow-x: hidden;
			background-color: #333;
		}
		#header{
			/*width: 100vw;*/
			width: 105%;
			height: 100vh;
			position: absolute;

			color: #fafafa;
			/*background-color: #303645;*/
			background-color: #222;

			display: flex;
			align-items: center;
			margin: auto;

			transition: height cubic-bezier(0.86, 0, 0.07, 1) 2s;
		}
		#header span{
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
			font-size: 4em;
			letter-spacing: 0.1em;

			display: inline-block;
			transition: opacity ease-in-out 1s;
			opacity: 0;
			margin: auto;
		}
		.container{
			background-color: #333;
			width: 97vw;
			height: 90vh;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			align-content: center;
			padding: 0px 3vw;
		}
		.card{
			margin: 2vw 4vw;
			background-color: #777;

			width: 40vw;
			/*min-width: 200px;
			max-width: 600px;*/

			height: 24vw;
			/*min-height: 100px;
			max-height: 400px;*/

			box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
			border-radius: 4px;
		}
		.card img{
			border-radius: 4px;
		}
	@media (min-width: 1000px), (orientation: landscape){
		.card{
			margin: 2vw;
			width: 20vw;
			height: 12vw;
		}
	}
	</style>
</head>
<body>
	<div id="header">
		<span>Welcome</span>
	</div>
	<div class="container">
		<div class="card">
			<a href="http://dfr-nas.ddns.net/plex">
				<img src='./img/Plex.png' width="100%"/>
			</a>
		</div>
		<div class="card">
			<a href="http://dfr-nas.ddns.net/transmission">
				<img src='./img/Transmission.png' width="100%"/>
			</a>
		</div>
		<div class="card">
			<a href="https://dfr-nas.ddns.net:8000/">
				<img src='./img/Ajenti.png' width="100%"/>
			</a>
		</div>
		<!-- <div class="card"></div>

		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div> -->
	</div>
	<script>
		let cover = document.querySelector('#header'),
        	text = cover.querySelector('span');

		setTimeout(() => {
		    text.style.opacity = 1;
	  	},500)

		setTimeout(() => { 
	        text.style.opacity = 0;
	    },1200);

	    setTimeout(() => { 
	        cover.style.height = "10vh"
	    },1000);

	    setTimeout(() => { 
	        text.style.opacity = 1;
	        text.innerText = "dfr-nas";
	        text.style.fontSize = "3em";
	    },3000);
	</script>
</body>/