<!DOCTYPE HTML>
<head>
  <style>
    body{
      margin: 0;
      background: #777777;
    }
    .container{
      display: flex;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .element{
      width: 45vw;
      height: 18vw;
      position: relative;
      display: inline-block;
      overflow: hidden;
      
      box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      margin: 20px;
    }
    .mask{
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fafafa;
      pointer-events: none;
    }
    object{
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    object *{
      overflow: hidden;
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="element">
      <div class="mask"></div>
      <object class="obj" data="./animate.html">
          <embed src="http://www.google.com"> </embed>
          Error.
      </object>
    </div>
    <div class="element">
      <div class="mask"></div>
      <object class="obj" data="./chose.html">
          <embed src="http://www.google.com"> </embed>
          Error.
      </object>
    </div>
    <div class="element">
      <div class="mask"></div>
      <object class="obj" data="./scroll.html">
          <embed src="http://www.google.com"> </embed>
          Error.
      </object>
    </div>
    <div class="element">
      <div class="mask"></div>
      <object class="obj" data="./verbs.html">
          <embed src="http://www.google.com"> </embed>
          Error.
      </object>
    </div>
  </div>
  <script>
    
  </script>
</body>
