<!DOCTYPE HTML>
<head>
	<style>
		body{
			background-color: #222;
			margin: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			overflow: hidden;
		}
		@-webkit-keyframes move {
		  0%   { transform: rotate(0deg) translate(0px, 0px); }
		  100% { transform: rotate(45deg) translate(40vw, -130vh) scale(1.5); }
		}
		@-moz-keyframes move {
		  0%   { transform: rotate(0deg) translate(0px, 0px); }
		  100% { transform: rotate(45deg) translate(40vw, -130vh) scale(1.5); }
		}
		@-o-keyframes move {
		  0%   { transform: rotate(0deg) translate(0px, 0px); }
		  100% { transform: rotate(45deg) translate(40vw, -130vh) scale(1.5); }
		}
		@keyframes move {
		  0%   { transform: rotate(0deg) translate(0px, 0px); }
		  100% { transform: rotate(45deg) translate(40vw, -130vh) scale(1.5); }
		}
		#rectangle{
			width: 100vw;
			height: 100vh;
			background-color: #fafafa;
			position: relative;
			animation: move 1s 1s;
			animation-fill-mode: forwards;
		}
		@media all and (orientation: portrait) {
			@-webkit-keyframes move {
			  0%   { transform: rotate(0deg) translate(0px, 0px); }
			  100% { transform: rotate(45deg) translate(-10vw, -110vh) scale(1.5); }
			}
			@-moz-keyframes move {
			  0%   { transform: rotate(0deg) translate(0px, 0px); }
			  100% { transform: rotate(45deg) translate(-10vw, -110vh) scale(1.5); }
			}
			@-o-keyframes move {
			  0%   { transform: rotate(0deg) translate(0px, 0px); }
			  100% { transform: rotate(45deg) translate(-10vw, -110vh) scale(1.5); }
			}
			@keyframes move {
			  0%   { transform: rotate(0deg) translate(0px, 0px); }
			  100% { transform: rotate(45deg) translate(-10vw, -110vh) scale(1.5); }
			}
		}

	</style>
</head>
<body>
	<div id="rectangle"></div>
</body>