<!DOCTYPE HTML>
<head>
  <style>
    body{
      margin: 0;
      display: flex;
      align-items: center;
      height: 100vh;
      background-color: #fafafa;
      color: #444;
      font-size: 4em;
      font-family: 'Helvetica-Neue', Helvetica, sans-serif;
      font-weight: 100;
    }
    .container{
      width: 100%;
      text-align: center;
    }
    .verb{
      text-transform: uppercase;
      /*width: 5em;*/
      display: inline-block;
      transition: opacity 300ms cubic-bezier(0.86, 0, 0.07, 1);
    }
    .it{
      text-transform: uppercase;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="verb">DREAM</span>
    <span class="it">it</span>
  </div>
  
  <script>
  let verb = document.querySelector('.verb'),
        it = document.querySelector('.it'),
        words = ['dream', 'hack', 'ship'];
        
  function changetext(text, time){
    verb.style.opacity = 0;
    setTimeout(() => { 
        verb.innerHTML = text;
        verb.style.opacity = 1;
    },time);
  }
  
  words.map((w, i) => changetext(w, 400+i*400));
  
  // FINAL TEXT (opt)
  setTimeout(() => {
    verb.style.fontWeight = 400;
    verb.innerHTML = 'HACK';
    it.innerHTML='UPC';
    it.style.color = '#EEB142';
    it.style.fontWeight = 400;
  },2000)
  </script>
</body>